# milwaukee-internationals-dotnet

./: .gitignore  .gitlab-ci-db-backup.yml  .gitlab-ci.yml  Dockerfile  docker-compose.yml  gulpfile.js  migration-plan.html  package-lock.json
.github/workflows/: db-backup.yml  deploy-heroku.yml
.gitlab-ci/: .gitlab-ci-db-backup.yml  .gitlab-ci-deploy.yml
API/: API.csproj  Startup.cs  appsettings.json
API/Abstracts/: AccountController.cs
API/Attributes/: AuthorizeMiddlewareAttribute.cs
API/Controllers/: ApiEventsController.cs  AppController.cs  AttendanceController.cs  ConfigController.cs  DriverController.cs  EventController.cs  HomeController.cs  HostController.cs  IdentityController.cs  LocationController.cs  LocationWizardController.cs  MappingController.cs  PasswordResetController.cs  PlacesController.cs  ProfileController.cs  RegistrationController.cs  SmsController.cs  StatsController.cs  StudentController.cs  UserController.cs  UtilityController.cs
API/Controllers/API/: AttendanceController.cs  ConfigController.cs  DriverController.cs  DriverHostMappingController.cs  EmailController.cs  EventController.cs  HostController.cs  JwtIdentityController.cs  LocationController.cs  LocationMappingController.cs  LogController.cs  PushNotificationController.cs  RegistrationController.cs  StudentController.cs  StudentDriverMappingController.cs  TourController.cs  UserControllercs.cs
API/Middlewares/: EnableRequestRewindMiddleware.cs
API/Utilities/: DevBypassAuthorizationHandler.cs  HttpRequestUtilityBuilder.cs
API/Views/Attendance/: Driver.cshtml  Student.cshtml
API/Views/Config/: Index.cshtml
API/Views/Driver/: Index.cshtml
API/Views/Host/: Index.cshtml
API/Views/Identity/: Register.cshtml
API/Views/Location/: Index.cshtml
API/Views/Mapping/: DriverHostMapping.cshtml  StudentDriverMapping.cshtml
API/Views/Places/: Place.cshtml
API/Views/Registration/: Driver.cshtml  DriverSorryClosed.cshtml  Student.cshtml  StudentSorryClosed.cshtml  Thankyou.cshtml
API/Views/Shared/: StudentContent.cshtml  _Layout.cshtml
API/Views/Stats/: Index.cshtml
API/Views/Student/: Index.cshtml
API/Views/User/: Edit.cshtml  Index.cshtml  PasswordReset.cshtml
API/Views/Utility/: AdHocEmail.cshtml  EmailCheckIn.cshtml
API/wwwroot/scripts/: script.js
API/wwwroot/spa/: index.html
API/wwwroot/spa/assets/: charts-DHSynGeq.js  index-BcQBbe7k.css  index-CTKEsidA.css  index-DGnIKSsG.js  index-tGa9RMFj.js  index-uORDLvL4.js  query-BjctqT16.js  signalr-2OtKAC5K.js  vendor-BzOzWka9.js  xlsx-CcpOcul1.js
API/wwwroot/styles/: style.css
DAL/: ConfigLogic.cs  DAL.csproj
DAL/Dto/Email/: BlockedEvent.cs  BounceEvent.cs  ClickEvent.cs  MailjetEvent.cs  OpenEvent.cs  SentEvent.cs  SpamEvent.cs  UnsubEvent.cs
DAL/Interfaces/: IEmailServiceApi.cs
DAL/Profiles/: EventStudentRelationshipProfile.cs
DAL/ServiceApi/: ApiEventService.cs  EmailServiceApiApi.cs  SmsService.cs
DAL/Utilities/: ConnectionStringUtility.cs  CustomUserIdProvider.cs  LogHub.cs  MessageHub.cs
Logic/: AttendanceLogic.cs  DriverHostMappingLogic.cs  DriverLogic.cs  EmailUtilityLogic.cs  EventLogic.cs  HostLogic.cs  LocationLogic.cs  LocationMappingLogic.cs  Logic.csproj  PasswordResetLogic.cs  ProfileLogic.cs  RegistrationLogic.cs  SmsUtilityLogic.cs  StatsLogic.cs  StudentDriverMappingLogic.cs  StudentLogic.cs  UserLogic.cs
Logic/Abstracts/: BasicCrudLogicAbstract.cs
Logic/Interfaces/: IRegistrationLogic.cs
Logic/Utilities/: QrCodeBitmapExtensions.cs
Models/: Models.csproj
Models/Constants/: ApiConstants.cs  CountriesConstant.cs  UniversityConstants.cs
Models/Entities/: Driver.cs  Event.cs  GlobalConfigs.cs  Host.cs  Student.cs
Models/Enums/: UserRoleEnum.cs
Models/Utilities/: UrlUtility.cs
Models/Validations/: PasswordValidationAttribute.cs  PhoneNumberValidationAttribute.cs
Models/ViewModels/: EmailFormViewModel.cs  HCaptchaResult.cs  IncomingSmsViewModel.cs
Models/ViewModels/EventService/: ApiEvent.cs
Models/ViewModels/Identities/: ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/ViewModels/StorageService/: SimpleStorageResponse.cs
ci/: backup.gitlab-ci.yml  deploy.gitlab-ci.yml
web/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
web/src/: api.ts  globals.css  main.tsx
web/src/app/: App.tsx  RequireAuth.tsx  routes.tsx
web/src/components/: ErrorBoundary.tsx
web/src/components/layout/: AppFooter.tsx  Container.tsx  FilterRail.tsx  PageShell.tsx  Sidebar.tsx  Topbar.tsx
web/src/components/ui/: accordion.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  input.tsx  select.tsx  sheet.tsx  skeleton.tsx  slider.tsx  table.tsx
web/src/lib/: export.ts
web/src/lib/auth/: AuthContext.tsx
web/src/lib/hooks/: useApiQueries.ts  useSignalR.ts
web/src/pages/admin/: AttendancePage.tsx  ConfigPage.tsx  UsersPage.tsx
web/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
web/src/pages/dashboard/: ActivityFeed.tsx  DashboardPage.tsx
web/src/pages/drivers/: DriverDetailPage.tsx  DriversPage.tsx
web/src/pages/email/: EmailToolsPage.tsx
web/src/pages/events/: EventDetailPage.tsx  EventsPage.tsx
web/src/pages/hosts/: HostDetailPage.tsx  HostsPage.tsx
web/src/pages/landing/: LandingPage.tsx
web/src/pages/locations/: LocationGraph.tsx  LocationsPage.tsx
web/src/pages/mappings/: MappingsPage.tsx
web/src/pages/registration/: RegistrationPage.tsx
web/src/pages/reports/: ReportsPage.tsx
web/src/pages/students/: StudentDetailPage.tsx  StudentsPage.tsx
web/src/themes/: blue.css  earthy.css
